{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myApp",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1734800801915,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableGradleEnterprise": true,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": "No",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "ZmZlODUyZTMyMDUwNGQxZWFhNTgwMDE5NzkwOTljNWRiYWY5ZjZkZDIyZTBkZTFmZWVkNGQ3YzY1NWU1MWQ5MWYzYzBiYmMxYTc3ODRmNmZmOGU0ZTQyMjFlMWRmMjA3NmUwMTI0NzhkZDM2OTI0OGZiZDc0NmNmZjFmZTY2NGE=",
    "languages": ["vi"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "vi",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
